DI20R16p08.A01	COVID_ICU_012_A.1
DI20R16p08.A02	COVID_ICU_014_Z
DI20R16p08.A03	COVID_W_004_C
DI20R16p08.A04	COVID_ICU_059_L1
DI20R16p08.A05	COVID_ICU_038_Z
DI20R16p08.A06	COVID_ICU_050_A
DI20R16p08.A07	COVID_ICU_055_E1.1
DI20R16p08.A08	COVID_ICU_022_Y
DI20R16p08.A09	COVID_ICU_026_C
DI20R16p08.A10	COVID_ICU_056_E1.1
DI20R16p08.A11	COVID_ICU_008_D
DI20R16p08.A12	COVID_ICU_023_A.2
DI20R16p08.B01	COVID_ICU_016_A
DI20R16p08.B02	COVID_ICU_033_Z
DI20R16p08.B03	COVID_ICU_002_C
DI20R16p08.B04	Blank_B3
DI20R16p08.B05	COVID_ICU_039_A
DI20R16p08.B06	COVID_ICU_050_Z
DI20R16p08.B07	COVID_ICU_005_C
DI20R16p08.B08	COVID_ICU_023_A.1
DI20R16p08.B09	COVID_ICU_026_Z
DI20R16p08.B10	COVID_ICU_056_L1
DI20R16p08.B11	COVID_ICU_009_C
DI20R16p08.B12	COVID_ICU_056_E1.2
DI20R16p08.C01	COVID_ICU_029_A
DI20R16p08.C02	Runella
DI20R16p08.C03	COVID_ICU_002_D.1
DI20R16p08.C04	COVID_ICU_034_C
DI20R16p08.C05	COVID_ICU_039_C
DI20R16p08.C06	COVID_ICU_051_A
DI20R16p08.C07	COVID_W_002_C
DI20R16p08.C08	COVID_ICU_023_C
DI20R16p08.C09	COVID_ICU_026_D
DI20R16p08.C10	COVID_ICU_058_D
DI20R16p08.C11	COVID_ICU_009_E1
DI20R16p08.C12	COVID_ICU_010_C.3
DI20R16p08.D01	COVID_ICU_003_C
DI20R16p08.D02	COVID_W_002_Y
DI20R16p08.D03	COVID_ICU_009_D
DI20R16p08.D04	COVID_ICU_035_C
DI20R16p08.D05	COVID_ICU_039_D
DI20R16p08.D06	Neg_control
DI20R16p08.D07	Blank_B5
DI20R16p08.D08	COVID_ICU_023_Z
DI20R16p08.D09	COVID_ICU_027_A
DI20R16p08.D10	Blank_B7
DI20R16p08.D11	COVID_ICU_041_C
DI20R16p08.D12	COVID_ICU_014_Y.3
DI20R16p08.E01	COVID_ICU_010_C.1
DI20R16p08.E02	COVID_ICU_019_D
DI20R16p08.E03	COVID_ICU_009_Z
DI20R16p08.E04	COVID_ICU_036_A
DI20R16p08.E05	COVID_ICU_040_C
DI20R16p08.E06	COVID_ICU_051_C
DI20R16p08.E07	COVID_ICU_020_C
DI20R16p08.E08	COVID_ICU_023_D
DI20R16p08.E09	COVID_ICU_027_C
DI20R16p08.E10	COVID_W_031_C
DI20R16p08.E11	COVID_ICU_041_D
DI20R16p08.E12	COVID_ICU_060_A.3
DI20R16p08.F01	NP
DI20R16p08.F02	Blank_B2
DI20R16p08.F03	COVID_ICU_044_A.1
DI20R16p08.F04	COVID_ICU_036_D
DI20R16p08.F05	Blank_B4
DI20R16p08.F06	COVID_ICU_052_C
DI20R16p08.F07	COVID_ICU_021_C
DI20R16p08.F08	COVID_ICU_024_A
DI20R16p08.F09	COVID_ICU_027_D
DI20R16p08.F10	COVID_W_036_A
DI20R16p08.F11	COVID_ICU_010_C.2
DI20R16p08.F12	COVID_ICU_023_A.3
DI20R16p08.G01	COVID_ICU_044_C
DI20R16p08.G02	COVID_ICU_014_Y.1
DI20R16p08.G03	COVID_W_004_D
DI20R16p08.G04	COVID_ICU_037_Z.1
DI20R16p08.G05	COVID_ICU_047_A
DI20R16p08.G06	COVID_ICU_053_Z
DI20R16p08.G07	COVID_ICU_021_Z
DI20R16p08.G08	COVID_ICU_024_D
DI20R16p08.G09	COVID_ICU_055_D
DI20R16p08.G10	COVID_ICU_005_D
DI20R16p08.G11	COVID_ICU_014_Y.2
DI20R16p08.G12	COVID_ICU_056_E1.3
DI20R16p08.H01	COVID_W_027_C
DI20R16p08.H02	COVID_ICU_015_C
DI20R16p08.H03	COVID_ICU_060_A.1
DI20R16p08.H04	COVID_ICU_037_D
DI20R16p08.H05	Mock_community
DI20R16p08.H06	COVID_ICU_053_E1
DI20R16p08.H07	COVID_ICU_022_Z
DI20R16p08.H08	Blank_B6
DI20R16p08.H09	COVID_ICU_055_L1
DI20R16p08.H10	COVID_ICU_007_D
DI20R16p08.H11	COVID_ICU_060_A.2
DI20R16p08.H12	Positive_control
DI20R16p12.A01	COVID_ICU_012_A.2
DI20R16p12.A02	COVID_ICU_010_L2
DI20R16p12.A03	COVID_ICU_019_Z
DI20R16p12.A04	COVID_ICU_043_A
DI20R16p12.A05	COVID_ICU_053_L1
DI20R16p12.A06	COVID_ICU_010_Y
DI20R16p12.A07	COVID_W_049_C.2
DI20R16p12.A08	COVID_ICU_050_D.3
DI20R16p12.B01	COVID_ICU_045_C
DI20R16p12.B02	COVID_ICU_014_A.1
DI20R16p12.B03	COVID_ICU_028_Z
DI20R16p12.B04	COVID_ICU_044_D
DI20R16p12.B05	COVID_ICU_053_L2
DI20R16p12.B06	COVID_ICU_011_C
DI20R16p12.B07	COVID_ICU_014_A.2
DI20R16p12.B08	COVID_ICU_042_Z.3
DI20R16p12.C01	COVID_W_039_A
DI20R16p12.C02	Runella
DI20R16p12.C03	Blank_B10
DI20R16p12.C04	COVID_ICU_044_E1
DI20R16p12.C05	Blank_B12
DI20R16p12.C06	COVID_ICU_012_C
DI20R16p12.C07	COVID_ICU_046_Z.2
DI20R16p12.C08	COVID_ICU_002_D.2
DI20R16p12.D01	COVID_W_039_C
DI20R16p12.D02	COVID_ICU_014_C
DI20R16p12.D03	COVID_ICU_030_A
DI20R16p12.D04	COVID_ICU_046_Z.1
DI20R16p12.D05	COVID_ICU_042_Z.1
DI20R16p12.D06	Neg_control
DI20R16p12.D07	COVID_ICU_050_D.2
DI20R16p12.D08	COVID_ICU_044_A.2
DI20R16p12.E01	COVID_W_049_C.1
DI20R16p12.E02	COVID_ICU_014_D
DI20R16p12.E03	COVID_ICU_030_C
DI20R16p12.E04	COVID_W_061_Z
DI20R16p12.E05	COVID_ICU_042_D
DI20R16p12.E06	COVID_ICU_013_C
DI20R16p12.E07	COVID_ICU_042_Z.2
DI20R16p12.E08	COVID_ICU_037_Z.2
DI20R16p12.F01	Blank_B9
DI20R16p12.F02	COVID_ICU_016_D
DI20R16p12.F03	COVID_ICU_032_C
DI20R16p12.F04	COVID_ICU_053_L3
DI20R16p12.F05	Blank_B8
DI20R16p12.F06	COVID_ICU_013_Z
DI20R16p12.F07	COVID_W_049_C.3
DI20R16p12.F08	COVID_ICU_055_E1.2
DI20R16p12.G01	COVID_ICU_010_E1
DI20R16p12.G02	COVID_ICU_018_C
DI20R16p12.G03	COVID_ICU_033_C
DI20R16p12.G04	Blank_B11
DI20R16p12.G05	COVID_ICU_010_Z
DI20R16p12.G06	COVID_ICU_045_A
DI20R16p12.G07	COVID_ICU_014_A.3
DI20R16p12.H01	COVID_ICU_010_L1
DI20R16p12.H02	COVID_ICU_019_C
DI20R16p12.H03	COVID_ICU_033_E1
DI20R16p12.H04	COVID_ICU_050_D.1
DI20R16p12.H05	Mock_community
DI20R16p12.H06	NP
DI20R16p12.H07	COVID_ICU_046_Z.3